<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReplyInMyVoice.Domain\ReplyInMyVoice.Domain.csproj" />
    <ProjectReference Include="..\..\src\ReplyInMyVoice.Infrastructure\ReplyInMyVoice.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
