<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReplyInMyVoice.Application\ReplyInMyVoice.Application.csproj" />
    <ProjectReference Include="..\..\src\ReplyInMyVoice.Domain\ReplyInMyVoice.Domain.csproj" />
    <ProjectReference Include="..\..\src\ReplyInMyVoice.Infrastructure\ReplyInMyVoice.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ReplyInMyVoice.Api\ReplyInMyVoice.Api.csproj" />
    <ProjectReference Include="..\..\src\ReplyInMyVoice.Functions\ReplyInMyVoice.Functions.csproj" />
    <ProjectReference Include="..\..\src\ReplyInMyVoice.Worker\ReplyInMyVoice.Worker.csproj" Aliases="WorkerAssembly" />
    <ProjectReference Include="..\..\tools\ReplyInMyVoice.Eval\ReplyInMyVoice.Eval.csproj" />
    <ProjectReference Include="..\..\tools\ReplyInMyVoice.MigrationGuard\ReplyInMyVoice.MigrationGuard.csproj" />
  </ItemGroup>

</Project>
