# replyinmyvoice

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  eslint.config.mjs  local-env.md  middleware.ts  next.config.ts  node_modules  package-lock.json  package.json  playwright.config.ts  replyinmyvoice.code-workspace  replyinmyvoice_requirements.md  tailwind.config.ts  tsconfig.json  vitest.config.ts  worker.js  wrangler.jsonc
.claude/: settings.json
backend-dotnet/src/ReplyInMyVoice.Api/: AuthEmailResolver.cs  Program.cs  ReplyInMyVoice.Api.csproj  ReplyInMyVoice.Api.http
backend-dotnet/src/ReplyInMyVoice.Api/Properties/: launchSettings.json
backend-dotnet/src/ReplyInMyVoice.Functions/: Program.cs  ReplyInMyVoice.Functions.csproj  host.json  local.settings.example.json
backend-dotnet/src/ReplyInMyVoice.Functions/Auth/: AdminAccess.cs  ApiKeyAuthResolver.cs  FunctionAuthResolver.cs
backend-dotnet/src/ReplyInMyVoice.Functions/Functions/: AccountHttpFunctions.cs  AdminHttpFunctions.cs  ApiKeyHttpFunctions.cs  ApiUsageHttpFunctions.cs  BillingHttpFunctions.cs  ContentRetentionTimerFunction.cs  CreditExpiryReminderTimerFunction.cs  ExpiredReservationCleanupTimerFunction.cs  HealthFunction.cs  OutboxDispatcherTimerFunction.cs  PaymentGraceExpiryFunction.cs  PromoHttpFunctions.cs  RetentionPurgeFunction.cs  RewriteHttpFunctions.cs  RewriteJobFunction.cs  StripeEventProcessorTimerFunction.cs  StripeReconciliationTimerFunction.cs  StripeWebhookFunction.cs  V1RewriteHttpFunctions.cs  VersionFunction.cs  WebhookDispatcherTimerFunction.cs  WebhookStatusHttpFunction.cs
backend-dotnet/src/ReplyInMyVoice.Functions/Http/: FunctionHttpResults.cs  HttpHardeningMiddleware.cs
backend-dotnet/src/ReplyInMyVoice.Functions/Properties/: launchSettings.json
backend-dotnet/src/ReplyInMyVoice.Infrastructure/: ReplyInMyVoice.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend-dotnet/src/ReplyInMyVoice.Infrastructure/Configuration/: KeyVaultConfigurationExtensions.cs  ManagedIdentityConfiguration.cs  RewriteEngineOptions.cs  RewriteEngineOptionsValidator.cs
backend-dotnet/src/ReplyInMyVoice.Infrastructure/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DbMigrationStatus.cs  SqlConnectionStringResolver.cs
backend-dotnet/src/ReplyInMyVoice.Infrastructure/Migrations/: 20260518135004_InitialCreate.Designer.cs  20260518135004_InitialCreate.cs  20260520010531_AddOutboxAndStripeEventStatus.Designer.cs  20260520010531_AddOutboxAndStripeEventStatus.cs  20260524043503_ReconcilePostgresOnlyModels.Designer.cs  20260524043503_ReconcilePostgresOnlyModels.cs  20260524141024_AddUsageReservationCreditLink.Designer.cs  20260524141024_AddUsageReservationCreditLink.cs  20260530122527_EnrichRewriteCreditGrant.Designer.cs  20260530122527_EnrichRewriteCreditGrant.cs  20260530130634_AddRewriteAttemptSoftDelete.Designer.cs  20260530130634_AddRewriteAttemptSoftDelete.cs  20260530140838_AddAdminAuditLog.Designer.cs  20260530140838_AddAdminAuditLog.cs  20260530142637_AddContentRetentionAndConsent.Designer.cs  20260530142637_AddContentRetentionAndConsent.cs  20260530144215_AddUserSuspension.Designer.cs  20260530144215_AddUserSuspension.cs  20260531201712_AddRewriteCreditReceiptUrl.Designer.cs  20260531201712_AddRewriteCreditReceiptUrl.cs  20260531213301_AddStripeReconciliationRuns.Designer.cs  20260531213301_AddStripeReconciliationRuns.cs  20260531214813_AddPaymentGraceState.Designer.cs  20260531214813_AddPaymentGraceState.cs  20260531220101_AddRewriteCreditExpiryReminderSentAt.Designer.cs  20260531220101_AddRewriteCreditExpiryReminderSentAt.cs  20260531224044_AddRewriteCreditOriginalAmountGranted.Designer.cs  20260531224044_AddRewriteCreditOriginalAmountGranted.cs  20260531230745_AddBillingSupportRequest.Designer.cs  20260531230745_AddBillingSupportRequest.cs  20260601090000_AddRewriteCreditReceiptUrl.cs  20260602080020_AddPromoCodes.Designer.cs  20260602080020_AddPromoCodes.cs  20260602091811_FreeBaselineZero.Designer.cs  (+41 more)
backend-dotnet/src/ReplyInMyVoice.Worker/: ApiKeyPepperRehashWorker.cs  ExpiredReservationCleanupWorker.cs  OutboxDispatcherWorker.cs  Program.cs  ReplyInMyVoice.Worker.csproj  ServiceBusRewriteWorker.cs
backend-dotnet/tests/ReplyInMyVoice.Tests/: AccountApiTests.cs  AccountServiceTests.cs  AdminAccessTests.cs  AdminAuditLogTests.cs  AdminCreditAdjustTests.cs  AdminDeadLetterAndRequeueTests.cs  AdminDeadLetterHttpFunctionsTests.cs  AdminDeleteUserTests.cs  AdminHttpFunctionsTestFactory.cs  AdminPromoTests.cs  AdminRefundTests.cs  AdminRetryWebhookDeliveryTests.cs  AdminRouteMetadataTests.cs  AdminServiceTests.cs  AdminSuspensionTests.cs  AiTellStripperTests.cs  ApiAuthEmailResolverTests.cs  ApiBurstRateLimitTests.cs  ApiInputHardeningTests.cs  ApiKeyAuthResolverRotationTests.cs  ApiKeyAuthResolverTests.cs  ApiKeyCounterContractTests.cs  ApiKeyCredentialDualValidationTests.cs  ApiKeyHashingPepperRotationTests.cs  ApiKeyHttpFunctionsTests.cs  ApiKeyPepperRotationIntegrationTests.cs  ApiKeyPepperRotationMigrationTests.cs  ApiKeyServiceTests.cs  ApiKeyUsageAnomalyServiceTests.cs  ApiKeyUsageQueryServiceTests.cs  ApiUsageHttpFunctionsTests.cs  BackgroundServiceStopAsyncTests.cs  BoundaryGateTests.cs  BoundaryLedgerExtractorTests.cs  BusinessMetricsTests.cs  ClaimLedgerJsonParserTests.cs  ConsumerRewriteRateLimitTests.cs  CreditExpiryReminderServiceTests.cs  CreditQuotaSchemaTests.cs  DbExceptionClassifierTests.cs  (+82 more)
backend-dotnet/tools/ReplyInMyVoice.Eval/: DeepSeekClaimLedgerExtractor.cs  EssayPolish.cs  EvalHarness.cs  ExternalRewritePilot.cs  FaithfulnessGate.cs  GptzeroLoopPilot.cs  GptzeroProbe.cs  JudgeFile.cs  OriginalPangramDiagnostic.cs  PangramRescore.cs  Phase1ClaimLedgerSmoke.cs  Program.cs  QualityAbHarness.cs  R10DualChannelPilot.cs  R8LayeredPilot.cs  ReplyInMyVoice.Eval.csproj  SemanticVerifier.cs  SimplePilotCases.cs  StageOneEnToZhSafePilot.cs  TranslationDirectPilot.cs  TranslationPilot.cs  TranslationPilotV2.cs  TranslationPilotV3.cs  TranslationPilotV4.cs  TranslationPilotV6.cs  U2FactNotePilot.cs  U3TemplatePilot.cs  YoudaoLlmProbe.cs  YoudaoTx.cs
(+1310 files in other folders)
