{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "replyinmyvoice-app",
  "main": "worker.js",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "replyinmyvoice.com",
      "custom_domain": true
    },
    {
      "pattern": "www.replyinmyvoice.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PRIVATE_MINIMAL_MODE": "1",
    "NEXT_PUBLIC_APP_URL": "https://replyinmyvoice.com",
    "NEXT_PUBLIC_AZURE_API_BASE_URL": "https://replyinmyvoice-func-dev.azurewebsites.net",
    "NEXT_PUBLIC_ENTRA_AUTHORITY": "https://replyinmyvoicecustomers.ciamlogin.com/614ea821-6ef3-43e2-8613-d4b13fae115d/v2.0",
    "NEXT_PUBLIC_ENTRA_CLIENT_ID": "02ffae8e-3d30-42d0-86cd-9b858ab33252",
    "NEXT_PUBLIC_ENTRA_API_SCOPE": "api://1ecb5f62-22b8-4e5a-8139-b2c4f15c3f32/access_as_user"
  }
}
