<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <CommitSha Condition="'$(CommitSha)'==''">unknown</CommitSha>
    <BuildTimestamp Condition="'$(BuildTimestamp)'==''">unknown</BuildTimestamp>
  </PropertyGroup>

  <Target Name="GenerateVersionMetadata" BeforeTargets="BeforeBuild;BeforePublish">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile
      File="$(IntermediateOutputPath)version.generated.json"
      Lines="{&quot;Build&quot;:{&quot;CommitSha&quot;:&quot;$(CommitSha)&quot;,&quot;Timestamp&quot;:&quot;$(BuildTimestamp)&quot;}}"
      Overwrite="true" />
  </Target>

  <ItemGroup>
    <None Include="$(IntermediateOutputPath)version.generated.json" Link="version.generated.json" TargetPath="version.generated.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.1.2" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ReplyInMyVoice.Domain/ReplyInMyVoice.Domain.csproj" />
    <ProjectReference Include="../ReplyInMyVoice.Infrastructure/ReplyInMyVoice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
